EAGLE AutoRouter Statistics:

Job           : /Users/marciorodrigues/Documents/eagle/IR_Bridge/schematic.brd

Start at      : 22:41:26 (17/04/18)
End at        : 21:00:00 (31/12/69)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 13 mil  Layers: 2
Connections   :    39   predefined:  21 ( 0 Vias )

Router memory :   651420

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    53.8 %

Final             : 53.8% finished
